<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>F2Farms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #navbar {
            background-color: #FFFFFF;
            color: black;
            padding: 10px;
        }
        .navbar-nav {
            display: flex;
            align-items: center;
        }
        .navbar-brand,
        .nav-item,
        .nav-link.active {
            color: black !important;
            font-size: 20px;
            font-weight: 500;
            margin-right: 20px;
            text-decoration: none;
        }
        .cart-button {
            background-color: #EEC23E;
            color: #000000;
            border: 1px solid #FFCC33;
            border-radius: 2px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .cart-button:hover {
            background-color: #FFCC33;
            color: #fff;
        }
        footer {
            background-color: #0C6E13; /* Light yellow color */
            color: #FFFFFF; /* White text color */
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        .footer-icon {
            font-size: 18px; /* Adjust the size of the icons */
            margin-right: 5px; /* Optional: Add some spacing between icon and text */
        }
        @media screen and (max-width: 576px) {
            .navbar-nav {
                flex-direction: column;
                align-items: flex-end; /* Align items to the right */
            }
            .navbar-nav .nav-item {
                margin-bottom: 5px; /* Reduce the gap between links */
                text-align: right; /* Align text to the right within the item */
            }
        }
        .navbar-toggler-icon {
            background-color: #0C6E13; /* White background */
           border-radius: 4px; /* Rounded corners */
            padding: 2px; /* Adjust padding as needed */
            transition: border 0.3s ease; /* Smooth transition effect */
        }
        .navbar-toggler:hover .navbar-toggler-icon {
            border: 2px solid #0C6E13; /* Change border to white on hover */
        }
        /* Additional styles to remove gaps */
        body {
            margin: 0;
            padding: 0;
        }
        /* Adjust margins for elements above and below the navbars */
        #element-above-first-navbar {
            margin-bottom: 0;
        }
        #element-below-second-navbar {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <!--First navbar-->
    <div class="navbar navbar-extended navbar-expand-sm my-2" style="background-color: #0C6E13; padding: 1px 10px; margin-bottom: 0;">
        <div class="container-fluid">
            <p style="display: flex; align-items: center; justify-content: space-between; color: #FFFFFF; font-size: 18px; margin: 0;">
                For Queries Contact:
                <a href="tel:+919999999999" style="color: white; margin-right: 10px; white-space: nowrap;">+91-9999999999</a> |
                <a href="mailto:support@rafarm.in" style="color: white;">support@rafarm.in</a>
            </p>
        </div>
    </div>
    <!--Second Navbar-->
    <nav class="navbar navbar-expand-sm bg-body-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/green box logo .png' %}" alt="F2FARMS.COM Logo" height="60" width="200" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/my-order">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
                    </li>
                </ul>
                <a class="cart-button" href="/cart">
                    <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
                        <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 "
                            fill="#fff "></path>
                    </svg> Cart
                </a>
            </div>
        </div>
    </nav>
    <hr>
    
    <!-- content start-->
    {% block content %}
    {% endblock content %}
    <!-- content end-->
    <br><br><br>
    <footer>
        <br>
        <center style="list-style-type: none; padding: 0; margin: 0;">
            <!-- Example links in the navigation menu with Material Icons and reduced size -->
            <li class="upper-links" style="list-style-type: none; padding: 0; margin: 0;">
                <a href="/terms" style="color: #FFFFFF; text-decoration: none;">
                    <i class="material-icons footer-icon">description</i> <!-- Icon for Terms and Conditions -->
                    Terms and Conditions
                </a>
            </li>
            <li class="upper-links" style="list-style-type: none; padding: 0; margin: 0;">
                <a href="/Privacy" style="color: #FFFFFF; text-decoration: none;">
                    <i class="material-icons footer-icon">privacy_tip</i> <!-- Icon for Privacy Policy -->
                    Privacy Policy
                </a>
            </li>
        </center>
        <br>
        <center>
            <a href="tel:+919999999999" class="fa fa-phone call" style="color:#000000"></a>
            <span style="color:#000000"><a href="tel:+919999999999" style="color: #FFFFFF;"> :+919999999999</a></span>
            <!-- Added the contact number with white color and made it a clickable link -->
        </center>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                        <p>F2Farm &copy; 2023 | RAFarm | All rights received</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
















